let year = prompt('В каком году у Вас в группе начал вести занятия Виталий Валентинович?', '');
year = parseInt(year);

if (year < 2021) {
  alert('Да не может быть! Это слишком рано..');
} else if (year > 2021) {
         alert('Да Вы что! Как-то поздновато..');
       } else if (year != 2021) {
                alert('Неверный ввод!');
              } else {
                  alert('Вы знаток! Да, точно в этом году!');
                }