let a = prompt('Введите имя пользователя: ', 'имя пользователя');

let res = (a == 'Павел') ? 'Привет Павел, мы ужасно рады видеть Вас на Вашем сайте!!!' : 
  (a == 'Виталий Валентинович') ? 'Здравствуйте Виталий Валентинович! Приветствуем Вас на нашем корпоративном портале!!!' : 
  (a == '') ? 'Нет логина' : 
  'Вы не авторизованы на нашем сайте, зайдите на страницу регистрации!';

alert(res);