let a, b, result;

alert('Введите две переменных');
a = prompt('Введите значение а', '');
b = prompt('Введите значение b', '');


if ((a.length === 0) || (b.length === 0)) {   //проверка на пустой ввод
  result = 'Введите все переменные';
} else if (!isNaN(a) && !isNaN(b)) {                   //проверка на числа
            if (a.trim() == '' || b.trim() == '') {     //проверка на ввод пробелов
                result = (a.length + a.length === b.length) ? 'Значения равны' : 'значения не равны';
            } else {
                  result = (+a + +a == +b) ? 'значения равны' : 'значения не равны';
              }
        } else {
            result = (a + a == b) ? 'значения равны' : 'значения не равны';
        }

alert(result);
  